### ISSUE TITLE
Assertion failed DagManager::validateBlockNotExpired

### ISSUE THREAD

**Issue by gaoqi8649** [Taraxa-project/taraxa-node#1692]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fd5ee0b6859 in __GI_abort () at abort.c:79
#2  0x00007fd5ee0b6729 in __assert_fail_base (fmt=0x7fd5ee24c588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7fd5efc85bab "blk_hash != frontier_.pivot", 
    file=0x7fd5efc85575 "/opt/taraxa/libraries/core_libs/consensus/src/dag/dag.cpp", line=712, function=<optimized out>) at assert.c:92
#3  0x00007fd5ee0c8006 in __GI___assert_fail (assertion=0x7fd5efc85bab "blk_hash != frontier_.pivot", file=0x7fd5efc85575 "/opt/taraxa/libraries/core_libs/consensus/src/dag/dag.cpp", line=712, 
    function=0x7fd5efc85bc7 "bool taraxa::DagManager::validateBlockNotExpired(const std::shared_ptr<DagBlock> &, std::unordered_map<blk_hash_t, std::shared_ptr<DagBlock>> &)") at assert.c:101
#4  0x00007fd5ef68bf8c in taraxa::DagManager::validateBlockNotExpired (this=<optimized out>, this@entry=0x425e790, dag_block=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<taraxa::DagBlock, std::allocator<taraxa::DagBlock>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<taraxa::DagBlock, std::allocator<taraxa::DagBlock>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<class taraxa::DagBlock> (use count 2, weak count 0) = {...}, Python Exception <class 'gdb.error'> No type named std::__detail::_Hash_node<struct std::pair<dev::FixedHash<32> const, std::shared_ptr<taraxa::DagBlock> >, true>.: 

    expired_dag_blocks_to_remove=std::unordered_map with 76 elements) at /opt/taraxa/libraries/core_libs/consensus/src/dag/dag.cpp:712
#5  0x00007fd5ef68b327 in taraxa::DagManager::setDagBlockOrder (this=<optimized out>, new_anchor=..., period=<optimized out>, dag_order=...) at /opt/taraxa/libraries/core_libs/consensus/src/dag/dag.cpp:638
#6  0x00007fd5ef709533 in taraxa::PbftManager::pushPbftBlock_ (this=<optimized out>, this@entry=0x4ee0c60, sync_block=..., dag_blocks_order=...) at /opt/taraxa/libraries/core_libs/consensus/src/pbft/pbft_manager.cpp:1660
#7  0x00007fd5ef701d68 in taraxa::PbftManager::pushCertVotedPbftBlockIntoChain_ (this=<optimized out>, this@entry=0x4ee0c60, cert_voted_block_hash=..., cert_votes_for_round=...)
    at /opt/taraxa/libraries/core_libs/consensus/src/pbft/pbft_manager.cpp:1527
#8  0x00007fd5ef6fafe2 in taraxa::PbftManager::stateOperations_ (this=this@entry=0x4ee0c60) at /opt/taraxa/libraries/core_libs/consensus/src/pbft/pbft_manager.cpp:692
#9  0x00007fd5ef6fa6b0 in taraxa::PbftManager::continuousOperation_ (this=this@entry=0x4ee0c60) at /opt/taraxa/libraries/core_libs/consensus/src/pbft/pbft_manager.cpp:213
#10 0x00007fd5ef6f8fbd in taraxa::PbftManager::run (this=0x4ee0c60) at /opt/taraxa/libraries/core_libs/consensus/src/pbft/pbft_manager.cpp:119
#11 0x00007fd5ee377de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007fd5ee5dc609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007fd5ee1b3163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by gaoqi8649** [comment]
In pr-1670-consensus-node-1

**Comment by gaoqi8649** [comment]
1. Generate PR-net with 3 consensus nodes
2. Restart consensus node1 by increasing PVC to 50GB in mongodb(I don't think that is related)
3. After consensus node1 restart, running a while (several minimus). Hit the assertion "blk_hash != frontier.pivot" in validateBlockNotExpired
